nav
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    width: 100%
    height: 70px
    background: #2960CD
    // background-image: linear-gradient(90deg, #0B3487, #2960CD)
    padding: 10px 20px
    // border-radius: 0 0 20px 20px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 8px 0px
    z-index: 90
    border-bottom-left-radius: 7.5px
    border-bottom-right-radius: 7.5px

    #logo
        width: 230px
        margin: auto 0
        transform: translateY(2.5px)

    #menu
        display: flex
        align-items: center

        #menu-links
            position: fixed
            top: 90px
            left: 150%
            transform: translateX(-50%)
            width: 90%
            max-width: 500px
            display: flex
            padding: 0 0 20px 0
            flex-direction: column
            align-items: center
            background: #fff
            border: solid 1.5px #E5E5E5
            border-radius: 20px
            transition: 1s left
            transition-timing-function: ease-in-out
            z-index: 20

            #logoTHW
                width: 60%
                margin: 30px 0

            a
                display: flex
                justify-content: space-between
                align-items: center
                width: 86%
                margin: 2.5px 0
                padding: 2px 10px
                text-decoration: none
                font-size: 20px
                color: black
                border-radius: 10px
                outline-color: rgba(255, 255, 255, 0)

                img
                    height: 40px

            .active
                background: #E4EDFF

        .menu-icon
            height: 35px
            cursor: pointer

        #menu-cancel
            display: none

    .openMenu
        #menu-links
            left: 50% !important

        #menu-ham
            display: none

        #menu-cancel
            display: block !important
            animation: display 500ms forwards
            animation-timing-function: ease-in

#menu-background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    display: none
