.cardAddon
    display: flex
    flex-direction: column
    padding: 0 0 5px
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
    border-radius: 16px
    //only Testing
    // min-height: 200px
    margin-bottom: 30px

    &:last-child
        margin-bottom: 10px

    p
        margin-left: 5px

        &:first-child
            margin-block-start: 0

        &:last-child
            margin-block-end: 0

    .cardHeader
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 10px
        border-bottom: solid 1px #e7e7e7

        .title
            display: flex
            align-items: center

            $iconsize: 34px
            .icon
                width: $iconsize
                height: $iconsize
                margin-right: 10px

            .text
                font-size: 20px
        .switch
            position: relative
            display: inline-block
            width: 45px
            height: 24px

            input
                opacity: 0
                width: 0
                height: 0

                &:checked + .slider
                    background-color: #4169e1
                    background-image: linear-gradient(to right, #4169e1, #6283e7)

                &:focus + .slider
                    box-shadow: 0 0 1px #2196F3

                &:checked + .slider:before
                    transform: translateX(20px)

            .slider
                position: absolute
                cursor: pointer
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: #ccc
                -webkit-transition: .4s
                transition: .4s

                &:before
                    position: absolute
                    content: ""
                    height: 18px
                    width: 18px
                    left: 3px
                    bottom: 3px
                    background-color: white
                    -webkit-transition: .4s
                    transition: .4s
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

            .slider.round
                border-radius: 34px

                &:before
                    border-radius: 50%
    .cardBody
        padding: 10px

@keyframes bounceIn
    0%
        opacity: 0
        transform: scale(.0) translateX()

    30%
        opacity: 1
        transform: scale(1.05)

    70%
        opacity: 1
        transform: scale(.9)

    100%
        opacity: 1
        transform: scale(1)

.zipcode
    #checkLocationIcon
        position: relative
        width: 25px
        transform: translate(-15px, 38px)
        z-index: 3
        right: 0
        float: right
        display: none

    input
        position: relative
        z-index: 2
        margin-bottom: 0px

    $border-color-result: #ebebeb

    #postleitzahlResponse
        position: relative
        z-index: 1
        padding: 10px 0 0
        border-right: solid 1px $border-color-result
        border-left: solid 1px $border-color-result
        border-bottom: solid 1px $border-color-result
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        transform: translateY(-15px)
        transition: height 0.5s

        .result
            margin: 5px
            padding: 5px 10px
            border-radius: 5px
            font-size: 18px

            background: rgba(240, 240, 240, 0.573)

            animation: bounceIn
            animation-duration: 0.3s

            &:first-child
                margin-top: 12.5px

            &:nth-child(2)
                animation-delay: 30ms

            &:nth-child(3)
                animation-delay: 60ms

            &:nth-child(4)
                animation-delay: 90ms

            &:nth-child(5)
                animation-delay: 120ms

            &:last-child
                border: none

#imageUpload
    .cardBody
        label
            display: flex
            justify-content: space-between
            align-items: center
            border: solid 1px #E3E3E3
            border-radius: 10px
            padding: 15px 
            margin-bottom: 10px
            width: 100%

            &:last-child
                margin-bottom: 0px

            .checkmark    
                content: ""
                display: flex
                justify-content: center
                align-items: center
                width: 20px
                height: 20px
                border: solid 1.5px #CBCBCB
                border-radius: 50%

            input:checked ~ .checkmark
                border: solid 2px #0f8cdc

            input:checked ~ .checkmark::after
                position: relative
                content: ''
                width: 12px
                height: 12px
                background: #0f8cdc
                border-radius: 50%
                animation: display 0.5s forwards infinite linear

            
            input ~ .checkmark::after
                animation: hide 0.5s

            .imageContent
                justify-self: center
                width: 250px
                border-radius: 10px

            .trashIcon
                width: 30px

        .uploadBtn
            margin-top: 16px
            label
                display: flex
                justify-content: center
                max-width: 200px

        input
            display: none

.wordbreak
    word-break: break-all