@keyframes Animation 
    0%
        background-position: 100% 100%
    100%
        background-position: 0% 0%

.card
    padding: 5px
    background: #ff8c93
    border-radius: 20px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    .inner
        display: flex
        flex-direction: column
        padding: 0 0 5px
        border-radius: 16px
        background: #f04d62
        background: rgba(240, 77, 99, 0.744)
        color: #fff
        //only Testing
        // min-height: 200px
        p
            margin-left: 5px

            &:first-child
                margin-block-start: 0

            &:last-child
                margin-block-end: 0

        .cardHeader
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            padding: 10px
            border-bottom: solid 2px rgba(255, 208, 211, 0.626)

            .title
                display: flex
                align-items: center

                $iconsize: 34px
                .icon
                    width: $iconsize
                    height: $iconsize
                    margin-right: 10px

                .text
                    font-size: 24px
                    font-weight: 600
            .switch
                position: relative
                display: inline-block
                width: 45px
                height: 24px

                input
                    opacity: 0
                    width: 0
                    height: 0

                    &:checked + .slider
                        background-color: #d91c28
                        background-image: linear-gradient(to right, #d91c28, #ad1c25)

                    &:focus + .slider
                        box-shadow: 0 0 1px #ff8c93

                    &:checked + .slider:before
                        transform: translateX(20px)

                .slider
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: #ff8c93
                    -webkit-transition: .4s
                    transition: .4s

                    &:before
                        position: absolute
                        content: ""
                        height: 18px
                        width: 18px
                        left: 3px
                        bottom: 3px
                        background-color: white
                        -webkit-transition: .4s
                        transition: .4s
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

                .slider.round
                    border-radius: 34px

                    &:before
                        border-radius: 50%
        .cardBody
            font-size: 20px
            padding: 10px

    
.cardAnimation
    background: linear-gradient(130deg, #fcafb4, #b20611, #fcafb4, #b20611, #fcafb4 )
    background-size: 200% 200%
    animation: Animation 4s infinite 
    animation-timing-function: linear
    
