*
    box-sizing: border-box

@keyframes display
    0%
        opacity: 0 !important
    100%
        opacity: 1 !important

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0

.display
    animation: display 500ms forwards !important
    animation-timing-function: ease-in !important

.hide
    animation: hide 500ms forwards!important
    animation-timing-function: ease-in!important

/* open-sans-regular - latin
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: url('../fonts/open-sans-v27-latin-regular.eot')
    src: local(""), url('../fonts/open-sans-v27-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v27-latin-regular.woff2') format("woff2"), url('../fonts/open-sans-v27-latin-regular.woff') format("woff"), url('../fonts/open-sans-v27-latin-regular.ttf') format("truetype"), url('../fonts/open-sans-v27-latin-regular.svg#OpenSans') format("svg")

/* open-sans-600 - latin
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: url('../fonts/open-sans-v27-latin-600.eot')
    src: local(""), url('../fonts/open-sans-v27-latin-600.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v27-latin-600.woff2') format("woff2"), url('../fonts/open-sans-v27-latin-600.woff') format("woff"), url('../fonts/open-sans-v27-latin-600.ttf') format("truetype"), url('../fonts/open-sans-v27-latin-600.svg#OpenSans') format("svg")

/* open-sans-700 - latin
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: url('../fonts/open-sans-v27-latin-700.eot')
    src: local(""), url('../fonts/open-sans-v27-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-v27-latin-700.woff2') format("woff2"), url('../fonts/open-sans-v27-latin-700.woff') format("woff"), url('../fonts/open-sans-v27-latin-700.ttf') format("truetype"), url('../fonts/open-sans-v27-latin-700.svg#OpenSans') format("svg")

/* open-sans-800 - latin
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 800
    src: url('../fonts/open-sans-v27-latin-800.eot')
    src: local(""), url('../fonts/open-sans-v27-latin-800.eot?#iefix') format("embedded-opentype") url('../fonts/open-sans-v27-latin-800.woff2') format("woff2"), url('../fonts/open-sans-v27-latin-800.woff') format("woff"), url('../fonts/open-sans-v27-latin-800.ttf') format("truetype"), url('../fonts/open-sans-v27-latin-800.svg#OpenSans') format("svg")

@keyframes rotate
    0%
        transform: rotate(90deg)
    100%
        transform: rotate(360deg)

@keyframes showText
    0%
        width: 0%
        opacity: 0

    70%
        width: 100%
        opacity: 0
    100%
        width: 100%
        opacity: 1

html, body
    margin: 0
    padding: 0

body
    transition: 0.5s opacity
    opacity: 1
    font-family: "Open Sans", sans-serif
    color: #555555

@import includes/loader
@import includes/nav
@import includes/spinner

main
    display: block
    margin: 70px auto 0px
    max-width: 600px

    .container
        padding: 20px 25px 0px

        &::last-child
            padding-bottom: 20px

    .center
        display: flex
        flex-direction: column
        justify-content: center

    header
        h1
            font-size: 1.75rem
            font-weight: 600
            text-align: center
            margin-block-start: 0em
            margin-block-end: 0em

hr
    border: none
    height: 1.5px
    background: #DBDBE2
    border-radius: 0.5px

label
    margin-left: 5px
    color: #696969

input[type="text"], input[type="password"], input[type="number"], input[type="url"]
    box-sizing: border-box
    width: 100%
    margin: 5px 0
    padding: 10px 10px
    font-size: 18px
    border: 1px solid #e7e7e7
    border-radius: 0.5rem
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
    outline-width: 0.5px
    outline-color: rgba(55, 134, 253, 0.5)

@keyframes ripple
    to
        transform: scale(4)
        opacity: 0

@keyframes spinn
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.btn
    display: flex
    align-items: center
    margin: 0 auto
    max-width: 400px
    padding: 10px 20px
    font-size: 17.5px
    border: none
    border-radius: 10px
    color: #ffffff
    background: #3787FD
    background-image: linear-gradient(to right, #0D8ADB, #23A9E7)
    position: relative
    overflow: hidden
    outline: none
    cursor: pointer
    text-align: center

    span.ripple
        position: absolute
        border-radius: 50%
        transform: scale(0)
        animation: ripple 1s linear
        background-color: rgba(200, 221, 252, 0.205)

    .spinner
        margin-left: 10px
        width: 30px
        height: 30px
        animation: spinn 1s infinite
        animation-timing-function: cubic-bezier(0.02, 0.19, 0.92, 0.55)

select
    display: block
    width: 100%
    margin: 10px 0 20px
    padding: 0.375rem 2.25rem 0.375rem 0.75rem
    -moz-padding-start: calc(0.75rem - 3px)
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right 0.75rem center
    background-size: 16px 12px
    border: 1px solid #cccccc
    border-radius: 0.5rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    appearance: none
