#network
    .status
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 0 30px 0

        #connectionIcon
            height: 160px

        #statustext
            margin-top: 20px
            font-size: 18px
            font-weight: 600

        .bad
            color: #dc2626

        .good
            color: #65A30D
